<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape3"
    tools:context=".Main2Activity"
    android:scrollbarSize="3dp"
    android:scrollbarStyle="insideInset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/shape"
            android:text="ALPHABETS"
            android:textSize="25dp"
            android:fontFamily="monospace"
            android:textColor="#ffff"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/a" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/b"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="B"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/c" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/d"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="C"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/e" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/f"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/g" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/h"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="G"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="H"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/i" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/j"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="J"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/k" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/l"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/m" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/n"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/o" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/p"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/q" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/r"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/s" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/t"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/u" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/v"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/w" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/x"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/y" />


            <ImageView
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:src="@drawable/z"
                android:layout_marginLeft="55dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:textSize="50dp"
                android:textColor="#ffff"
                android:layout_marginLeft="55dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:textSize="50dp"
                android:fontFamily="monospace"
                android:textColor="#ffff"
                android:layout_marginLeft="200dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:text="END"
                android:textSize="25dp"
                android:textColor="#ffff"
                android:background="@drawable/shape"
                android:layout_gravity="center"
                android:layout_marginLeft="140dp"
                android:paddingLeft="18dp"
                android:paddingTop="10dp"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>